name=WTV020SD16P
version=1.3.0
author=Diego J. Arevalo,Ryszard Malinowski,Dan F,Thomas A. Hirsch
maintainer=FabLab Bayreuth <thomas.hirsch@fablab-bayreuth.de>
sentence=Arduino library for the WTV020-SD-16P sound module
paragraph=Library to control a WTV020-SD-16P module to play voices from an Arduino board. Created by Diego J. Arevalo, August 6th, 2012. Modifed by Ryszard Malinowski November 30, 2014. Modifed by Dan F March 2015 Modified by Thomas A. Hirsch, October 28, 2019.
category=Signal Input/Output
url=https://github.com/fablab-bayreuth/WTV020SD16P
architectures=*
